<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MovieTicketsPurchase.Web-4862978B-0E3A-4330-A6F1-CAB7EB5FC678</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1249" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicketsPurchase.Domain\MovieTicketsPurchase.Domain.csproj" />
    <ProjectReference Include="..\MovieTicketsPurchase.Repository\MovieTicketsPurchase.Repository.csproj" />
    <ProjectReference Include="..\MovieTicketsPurchase.Services\MovieTicketsPurchase.Services.csproj" />
  </ItemGroup>

</Project>
