# MovieTicketsPurchase

./: MovieTicketsPurchase.sln
MovieTicketsPurchase.Domain/: EmailSettings.cs  ErrorViewModel.cs  MovieTicketsPurchase.Domain.csproj  StripeSettings.cs
MovieTicketsPurchase.Domain/DTO/: AddToCartDto.cs  CartDto.cs
MovieTicketsPurchase.Domain/DomainModels/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs  TicketInCart.cs  TicketInOrder.cs
MovieTicketsPurchase.Domain/Identity/: AppUser.cs  RoleEdit.cs  RoleModification.cs  User.cs
MovieTicketsPurchase.Repository/: ApplicationDbContext.cs  MovieTicketsPurchase.Repository.csproj
MovieTicketsPurchase.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MovieTicketsPurchase.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MovieTicketsPurchase.Repository/Migrations/: 20210702183934_InitialMigration.Designer.cs  20210702183934_InitialMigration.cs  20210703024301_Initial.Designer.cs  20210703024301_Initial.cs  20210703183253_ChangedAppDbContextCompositeKeys.Designer.cs  20210703183253_ChangedAppDbContextCompositeKeys.cs  20210704025330_TicketInOrderQuantity.Designer.cs  20210704025330_TicketInOrderQuantity.cs  20210705014231_AddedEmailMessage.Designer.cs  20210705014231_AddedEmailMessage.cs  ApplicationDbContextModelSnapshot.cs
MovieTicketsPurchase.Services/: Class1.cs  ConsumeScopedHostedService.cs  MovieTicketsPurchase.Services.csproj
MovieTicketsPurchase.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
MovieTicketsPurchase.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
MovieTicketsPurchase.Web/: Invoice.docx  MovieTicketsPurchase.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieTicketsPurchase.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  RoleController.cs  TicketsController.cs  UserController.cs
MovieTicketsPurchase.Web/Data/: ApplicationDbContext.cs
MovieTicketsPurchase.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210608192943_initial.Designer.cs  20210608192943_initial.cs  20210612011904_SecondMigration.Designer.cs  20210612011904_SecondMigration.cs  20210612220542_DeletedMovieModel.Designer.cs  20210612220542_DeletedMovieModel.cs  20210621014331_AddedQuantity.Designer.cs  20210621014331_AddedQuantity.cs  20210701235322_AddedOrder.Designer.cs  20210701235322_AddedOrder.cs  ApplicationDbContextModelSnapshot.cs
MovieTicketsPurchase.Web/Models/: ErrorViewModel.cs
MovieTicketsPurchase.Web/Models/DTO/: AddToCartDto.cs  CartDto.cs
MovieTicketsPurchase.Web/Models/Domain/: Cart.cs  Movie.cs  Order.cs  Ticket.cs  TicketInCart.cs  TicketInOrder.cs
MovieTicketsPurchase.Web/Models/Identity/: AppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
MovieTicketsPurchase.Web/Properties/: launchSettings.json
MovieTicketsPurchase.Web/Views/: _ViewImports.cshtml
MovieTicketsPurchase.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieTicketsPurchase.Web/Views/Cart/: Index.cshtml
MovieTicketsPurchase.Web/Views/Home/: Index.cshtml
MovieTicketsPurchase.Web/Views/Order/: Details.cshtml  Index.cshtml
MovieTicketsPurchase.Web/Views/Role/: Update.cshtml
MovieTicketsPurchase.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTicketsPurchase.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
