<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="GemBox.Document" Version="33.0.1249" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicketsPurchase.Domain\MovieTicketsPurchase.Domain.csproj" />
    <ProjectReference Include="..\MovieTicketsPurchase.Repository\MovieTicketsPurchase.Repository.csproj" />
  </ItemGroup>

</Project>
