<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicketsPurchase.Domain\MovieTicketsPurchase.Domain.csproj" />
    <ProjectReference Include="..\MovieTicketsPurchase.Repository\MovieTicketsPurchase.Repository.csproj" />
  </ItemGroup>

</Project>
